<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
     <!-- Favicon -->
     <link rel="shortcut icon" href="assets/img/favicon.png">
	
     <!-- Fontfamily -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
     
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
     
     <!-- Feathericon CSS -->
     <link rel="stylesheet" href="assets/plugins/feather/feather.css">
     
     <!-- Pe7 CSS -->
     <link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">
     
     <!-- Fontawesome CSS -->
     <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <style>
        .container{
            width: 300px;
            margin: 500px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="email"] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        #meassge {
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot password?</h2>
        <p>Please enter your email below to reset your password</p>
        <form id="forget-password-form" method="" action="forget-password.php">
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Reset Password</button>
        </form>
        <div id="message"></div>
    </div>
    
    <script>
        const form = document.getElementById('forget-password-form');
        const messgeDiv = document.getElementById('message');
        form.addEventListener('subm', (e) => 
    {
        e.preventDefault();
        const email = documen.getElementById('email').value;
        fetch('forgot-password.php', {
            method: 'POST',
            headers: { 'content-Type': 'application/x-www-form-urlencoded' },
            body: 'email=${email}',
        })
        .then((response) => response.text())
        .then((meassage) => {
            messgeDiv.innerText = meassage;
        })
        .catch((error) => {
            console.error(error);
        });

    });
    </script>
</body>
</html>